header{
    padding: 0em;
    margin: 0em;
    font-size: 4em;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    /*background-image: linear-gradient(to right, #696969 0%, #e8e9e5 0%, #e0e0db 0%, #c0c0b8 30%, #cac9c2 64%, #9e9e9a 100%);*/
    background: url(Imagenes/portada.jpg);
    text-align: center;
    display: flex;
    flex-direction: column;
}
#cuerpo{
    text-align: center;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    margin: 1em;
    position:relative;
    text-align: center;
}
#enlaces{
    background-color: rgb(146, 145, 144);
    border: 0.1em solid;
    font-size: 0.38em;
    font-style: normal;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
nav>a{
    text-decoration: none;
    padding-left: 0.7em;
    padding-right: 0.7em;
}
.listac{
    height: auto;
    width: auto;
    margin-left: 36%;
}
body{
    margin:0em;
    background-image: linear-gradient(to right, #c1c161 5%, #c1c161 3%, #d4d4b1 92%);
}
footer{
    color: rgb(255, 255, 255);
    width: 100%;
    height: 12em;
    padding-top: 2em;
    background: #1a1a1a;
    text-align: center;
}
footer div{
    margin: 1em;
    font-size: 1.5em;
}
span>a{
    color: blanchedalmond;
}
div{
    display: block;
    position: relative;
}
:root{
    font-size: 16px;
}
p{
    font-family: 'Roboto', sans-serif;
}
input, label, select, button{
    font-size: 0.5em;
}
.padreGrid{
    display: grid;
    grid-template-columns: repeat(2,auto);
    padding: 2.5em;
    gap: 2em;
}
.padreGrid > div {
    border: 0.2em solid rgb(47, 56, 19);
    background-color: rgb(47, 63, 3);
    color: azure;
    border-radius: 15px 50px 30px;
    text-align: center;
}
@keyframes cambiarColor{
    0%{background-color: rgb(236, 230, 148);}
    25%{background-color: rgb(234, 255, 140);}
    50%{background-color: rgb(248, 246, 124);}
    75%{background-color: rgb(251, 250, 168);}
    100%{background-color: rgb(214, 255, 143);}
}
#animacion{
    animation-name:cambiarColor;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    border: darkolivegreen solid;
}
@media (max-width: 600px) {
    img{
        width: 100%;
    }
    iframe{
        width: 90%;
    }
}
@media (max-width: 324px) {
    .cabecera{
        font-size: 40%;
    }
    p{
        font-size: 60%;
    }
    .listac{
        font-size: 60%;
        height: auto;
        width: 100%;
        margin-left: -15%;
    }
    nav>a{
        font-size: 60%;
    }
    h2{
        font-size: 100%;
    }
}
@media (max-width: 165px) {
    .listac{
        height: auto;
        width: 100%;
        margin-left: -28%;
    }
    body{
        font-size: 46%;
    }
    h2{
        font-size: 80%;
    }
    nav>a{
        font-size: 30%;
    }
    footer{
    padding-top: 0.5em;
    }
    footer div{
        margin: 0em;
        font-size: 1em;
    }
}
@media (max-width: 70px) {
    .listac{
        height: auto;
        width: 100%;
        margin-left: -90%;
    }
}